                                      
[EN]
notice = "We've noticed some unusual activity"
desc = "We need your help securing your account to prevent any unauthorised access. For your safety, there may be some limitations on your account if the information isn't correct."
button = "Secure My Account"

[JP]
notice = "いくつかの異常なアクティビティに気付きました"
desc = "不正アクセスを防ぐために、アカウントを保護するためにあなたの助けが必要です。安全のため、情報が正しくない場合、アカウントにいくつかの制限があるかもしれません。"
button = "アカウントの保護"

[LATIN]
notice = "Hemos notado alguna actividad inusual"
desc = "Necesitamos su ayuda para asegurar su cuenta para evitar cualquier acceso no autorizado. Por su seguridad, puede haber algunas limitaciones en su cuenta si la información no es correcta"
button = "Asegurar mi cuenta"

[DE]
notice = "Wir haben eine ungewöhnliche Aktivität bemerkt"
desc = "Wir benötigen Ihre Hilfe beim Sichern Ihres Kontos, um unbefugten Zugriff zu verhindern. Zu Ihrer Sicherheit kann es zu Einschränkungen Ihres Kontos kommen, wenn die Informationen nicht korrekt sind."
button = "Mein Konto sichern"

[TH]
notice = "เราสังเกตเห็นกิจกรรมที่ผิดปกติ"
desc = "เราต้องการให้คุณช่วยรักษาความปลอดภัยบัญชีของคุณเพื่อป้องกันการเข้าถึงโดยไม่ได้รับอนุญาตเพื่อความปลอดภัยของคุณอาจมีข้อ จำกัด บางอย่างสำหรับบัญชีของคุณหากข้อมูลไม่ถูกต้อง"
button = "รักษาความปลอดภัยบัญชีของฉัน"